/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package window;

import eval.SegmentationEval;
import image.BinaryImageShell;
import image.ImageShell;
import image.MainbodySOSet;
import image.classifier.Classifier;
import image.classifier.FeatureExtraction;
import image.segmentator.SegmentatorChar;
import image.segmentator.SegmentatorLine;
import image.segmentator.SegmentatorSubword;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import weka.core.Instance;
import weka.core.Instances;

/**
 *
 * @author Albadr
 */
public class DocImageUI extends javax.swing.JFrame {

    // ============================== STATE HANDLER
    boolean stateButtonUndoBinarize = true; //true=undo, false=do
    // ============================== FILE HANDLER
    File fileBitmapNow;
    String fileBitmapNowPath;
    BinaryImageShell binaryImage;
    ImageShell imageShell;
    //=============================== IMAGE PROCESSING HANDLER
    SegmentatorLine sl;
    //=============================== Temporary, presentation purpose;
    BinaryImageShell tempImage;

    /**
     * Creates new form DocImageUI
     */
    public DocImageUI() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException e) {
        }
        initComponents();
        setLocationRelativeTo(null);
        System.out.println("بسم الله الرحمن الرحيم");
    }

    private void binarizeCurrentBitmap_do() {
        binaryImage.binarize();
        binaryImage.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        paneBitmap = new javax.swing.JScrollPane();
        toggleButtonPickLine = new javax.swing.JToggleButton();
        buttonOpenStepsWindow = new javax.swing.JButton();
        buttonDoInlineSegment = new javax.swing.JButton();
        btnBinarize = new javax.swing.JButton();
        btnMedianFilter = new javax.swing.JButton();
        btnMySkewEst = new javax.swing.JButton();
        btnAutoPreprocess = new javax.swing.JButton();
        btnMySkewCorrection = new javax.swing.JButton();
        btnSkewCrMoment = new javax.swing.JButton();
        btnEnvelope = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        menuOpenImage = new javax.swing.JMenuItem();
        menuOpenPreprocess = new javax.swing.JMenuItem();
        menuReopen = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuSaveImage = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        menuExitProgram = new javax.swing.JMenuItem();
        menuPengujian = new javax.swing.JMenu();
        menuTestSegment = new javax.swing.JMenuItem();
        menuSaveText = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        menuAbout = new javax.swing.JMenuItem();
        menuCheat = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        paneBitmap.setBorder(null);
        paneBitmap.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                paneBitmapMouseClicked(evt);
            }
        });

        toggleButtonPickLine.setText("Pick Line");
        toggleButtonPickLine.setEnabled(false);
        toggleButtonPickLine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleButtonPickLineActionPerformed(evt);
            }
        });

        buttonOpenStepsWindow.setText("Steps Window");
        buttonOpenStepsWindow.setEnabled(false);
        buttonOpenStepsWindow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOpenStepsWindowActionPerformed(evt);
            }
        });

        buttonDoInlineSegment.setText("Inline Segment");
        buttonDoInlineSegment.setEnabled(false);
        buttonDoInlineSegment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDoInlineSegmentActionPerformed(evt);
            }
        });

        btnBinarize.setText("Binarize");
        btnBinarize.setEnabled(false);
        btnBinarize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBinarizeActionPerformed(evt);
            }
        });

        btnMedianFilter.setText("Median Filter");
        btnMedianFilter.setEnabled(false);
        btnMedianFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMedianFilterActionPerformed(evt);
            }
        });

        btnMySkewEst.setText("My Skew Estimation");
        btnMySkewEst.setEnabled(false);
        btnMySkewEst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMySkewEstActionPerformed(evt);
            }
        });

        btnAutoPreprocess.setText("Auto Preprocess");
        btnAutoPreprocess.setEnabled(false);
        btnAutoPreprocess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAutoPreprocessActionPerformed(evt);
            }
        });

        btnMySkewCorrection.setText("My Skew Correction");
        btnMySkewCorrection.setEnabled(false);
        btnMySkewCorrection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMySkewCorrectionActionPerformed(evt);
            }
        });

        btnSkewCrMoment.setText("Moment Skew Crc");
        btnSkewCrMoment.setEnabled(false);
        btnSkewCrMoment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSkewCrMomentActionPerformed(evt);
            }
        });

        btnEnvelope.setText("Envelope");
        btnEnvelope.setEnabled(false);
        btnEnvelope.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnvelopeActionPerformed(evt);
            }
        });

        menuFile.setText("File");

        menuOpenImage.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        menuOpenImage.setText("Open Image");
        menuOpenImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuOpenImageActionPerformed(evt);
            }
        });
        menuFile.add(menuOpenImage);

        menuOpenPreprocess.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menuOpenPreprocess.setText("Open and Preprocess Image");
        menuOpenPreprocess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuOpenPreprocessActionPerformed(evt);
            }
        });
        menuFile.add(menuOpenPreprocess);

        menuReopen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        menuReopen.setText("Reopen Last Image");
        menuReopen.setEnabled(false);
        menuReopen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReopenActionPerformed(evt);
            }
        });
        menuFile.add(menuReopen);
        menuFile.add(jSeparator1);

        menuSaveImage.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        menuSaveImage.setText("Save Image");
        menuSaveImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveImageActionPerformed(evt);
            }
        });
        menuFile.add(menuSaveImage);
        menuFile.add(jSeparator2);

        menuExitProgram.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        menuExitProgram.setText("Exit");
        menuFile.add(menuExitProgram);

        jMenuBar1.add(menuFile);

        menuPengujian.setText("Test");

        menuTestSegment.setText("Segmentation");
        menuTestSegment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuTestSegmentActionPerformed(evt);
            }
        });
        menuPengujian.add(menuTestSegment);

        menuSaveText.setText("Save Text");
        menuSaveText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveTextActionPerformed(evt);
            }
        });
        menuPengujian.add(menuSaveText);

        jMenuBar1.add(menuPengujian);

        menuHelp.setText("Help");

        menuAbout.setText("About");
        menuHelp.add(menuAbout);

        menuCheat.setText("Cheat");
        menuCheat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCheatActionPerformed(evt);
            }
        });
        menuHelp.add(menuCheat);

        jMenuBar1.add(menuHelp);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(paneBitmap, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(toggleButtonPickLine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonOpenStepsWindow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonDoInlineSegment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBinarize, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMedianFilter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMySkewEst, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAutoPreprocess, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMySkewCorrection, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSkewCrMoment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEnvelope, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(6, 6, 6))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(paneBitmap, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBinarize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEnvelope)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMedianFilter)
                .addGap(18, 18, 18)
                .addComponent(btnSkewCrMoment)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMySkewEst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMySkewCorrection)
                .addGap(51, 51, 51)
                .addComponent(btnAutoPreprocess, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonDoInlineSegment, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(toggleButtonPickLine, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonOpenStepsWindow, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuOpenImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuOpenImageActionPerformed
        javax.swing.JFileChooser JFC = new javax.swing.JFileChooser(new File("."));
        JFC.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
        int returnVal = JFC.showOpenDialog(this);

        if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION) {
            File selectedBMP = JFC.getSelectedFile();
            if (selectedBMP.exists()) {
                //load image file
                fileBitmapNow = selectedBMP;
                fileBitmapNowPath = selectedBMP.getPath();

                long before = System.currentTimeMillis();
                //median from color ImageShell
                imageShell = new ImageShell(selectedBMP);
                binaryImage = new BinaryImageShell(fileBitmapNowPath);
                //imageShell.medianFilter();
                //binaryImage = imageShell.toBinaryShell

                //add to panel
                paneBitmap.getViewport().add(imageShell);
                //print some info
                long after = System.currentTimeMillis();
                System.out.println("Open image takes " + (after - before) + " ms");
                //additional action
                this.setTitle("Image : " + selectedBMP.getPath());
                //enable buttons
                this.buttonDoInlineSegment.setEnabled(true);
                this.btnBinarize.setEnabled(true);
                this.btnAutoPreprocess.setEnabled(true);
                menuReopen.setEnabled(true);
            } else {
                JOptionPane.showMessageDialog(this, "Sorry.\nYour selected file doesn't exist.");
            }
        }
    }//GEN-LAST:event_menuOpenImageActionPerformed

    private void menuSaveImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveImageActionPerformed
        try {
            javax.swing.JFileChooser JFC = new javax.swing.JFileChooser(new File("."));
            JFC.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
            JFC.addChoosableFileFilter(new javax.swing.filechooser.FileFilter() {
                // Handles which files are allowed by filter.
                @Override
                public boolean accept(File f) {
                    // Allow directories to be seen.
                    if (f.isDirectory()) {
                        return true;
                    }
                    // Allows files with extension to be seen.
                    if (f.getName().toLowerCase().endsWith(".png")) {
                        return true;
                    }
                    // Otherwise file is not shown.
                    return false;
                }
                // 'Files of Type' description

                @Override
                public String getDescription() {
                    return "*.png  (Portable Network Graphics)";
                }
            });
            int returnVal = JFC.showSaveDialog(this);
            //if save approved
            if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION) {
                String selectedPath = JFC.getSelectedFile().getPath();
                //force image into png format
                if (!selectedPath.endsWith(".png")) {
                    selectedPath += ".png";
                }
                //save image
                BufferedImage bi = binaryImage.getBufferedImage();
                ImageIO.write(bi, "png", new File(selectedPath));
            }
        } catch (IOException e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_menuSaveImageActionPerformed

    private void buttonOpenStepsWindowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOpenStepsWindowActionPerformed
        final BinaryImageShell[] segments = sl.getSegments();

        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new StepsUI(segments).setVisible(true);
            }
        });
    }//GEN-LAST:event_buttonOpenStepsWindowActionPerformed

    private void buttonDoInlineSegmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDoInlineSegmentActionPerformed
        long before = System.currentTimeMillis();
        //init and do segmentation line
        sl = new SegmentatorLine(binaryImage);
        sl.findSeparationLine();
        sl.separate();

        //just printing info
        System.out.println("Segmentation line process takes " + (System.currentTimeMillis() - before) + " ms");
        //enable related buttom
        this.toggleButtonPickLine.setEnabled(true);
        this.buttonOpenStepsWindow.setEnabled(true);
    }//GEN-LAST:event_buttonDoInlineSegmentActionPerformed

    private void menuCheatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCheatActionPerformed
        binaryImage = new BinaryImageShell(new File("_page/final/Arial - 1.png"));
        binaryImage.cropEnvelope();
        binaryImage.updateImage();
        this.binarizeCurrentBitmap_do();
        paneBitmap.getViewport().add(binaryImage);
        this.buttonDoInlineSegment.setEnabled(true);
        this.buttonDoInlineSegmentActionPerformed(evt);
        this.buttonOpenStepsWindowActionPerformed(evt);
        paneBitmap.updateUI();
    }//GEN-LAST:event_menuCheatActionPerformed

    private void menuTestSegmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuTestSegmentActionPerformed

        javax.swing.JFileChooser JFC = new javax.swing.JFileChooser(new File("."));
        JFC.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);

        int returnVal = JFC.showOpenDialog(this);
        //if save approved
        if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION) {
            File selectedFile = JFC.getSelectedFile();

            if (selectedFile.exists()) {
                System.out.println("Starting test...");
                long before = System.currentTimeMillis();
                SegmentationEval ujiSegmentasi = new SegmentationEval(selectedFile);
                long after = System.currentTimeMillis();
                System.out.println("Test takes " + (after - before) + " ms");

                JOptionPane.showMessageDialog(null, "All segmentation finished in " + (after - before) + " ms.\n Visit _test/segmentation to see the images.");
            } else {
                JOptionPane.showMessageDialog(null, "File does not exist");
            }
        }
    }//GEN-LAST:event_menuTestSegmentActionPerformed

    private void paneBitmapMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paneBitmapMouseClicked
        if (toggleButtonPickLine.isSelected()) {
            System.out.println("State: paneBitmapMouseClicked");
            int yposition = paneBitmap.getVerticalScrollBar().getValue() + evt.getY();
            final BinaryImageShell[] segments = sl.getSegments();
            final int index = sl.getSegmentIndex_byMouse(yposition);

            if (index != -1) {
                java.awt.EventQueue.invokeLater(new Runnable() {
                    @Override
                    public void run() {
                        new StepsUI(segments, index).setVisible(true);
                    }
                });
            }
        }
    }//GEN-LAST:event_paneBitmapMouseClicked

    private void toggleButtonPickLineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleButtonPickLineActionPerformed
        if (toggleButtonPickLine.isSelected()) {
            paneBitmap.setCursor(java.awt.Cursor.getPredefinedCursor(HAND_CURSOR));
        } else {
            paneBitmap.setCursor(java.awt.Cursor.getPredefinedCursor(DEFAULT_CURSOR));
        }
    }//GEN-LAST:event_toggleButtonPickLineActionPerformed

    private void btnBinarizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBinarizeActionPerformed
        long before = System.currentTimeMillis();
        //binarize image
        binaryImage.binarize();
        binaryImage.repaint();
        //update view port
        paneBitmap.getViewport().remove(imageShell);
        paneBitmap.getViewport().add(binaryImage);
        //just printing info
        System.out.println("Binarize process takes " + (System.currentTimeMillis() - before) + " ms");
        //activate all preprocession button depends on binarization
        btnEnvelope.setEnabled(true);
        btnMedianFilter.setEnabled(true);
        btnMySkewCorrection.setEnabled(true);
        btnMySkewEst.setEnabled(true);
        btnSkewCrMoment.setEnabled(true);
        btnAutoPreprocess.setEnabled(true);
    }//GEN-LAST:event_btnBinarizeActionPerformed

    private void btnMedianFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMedianFilterActionPerformed
        long before = System.currentTimeMillis();
        //do median filter in this BW image
        binaryImage.medianFilter();
        binaryImage.repaint();
        //just printing info
        System.out.println("Median filter process takes " + (System.currentTimeMillis() - before) + " ms");
    }//GEN-LAST:event_btnMedianFilterActionPerformed

    private void btnSkewCrMomentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSkewCrMomentActionPerformed
        long before = System.currentTimeMillis();
        //skew correction with moment algorithm        
        binaryImage.skewCorrection();
        //updating cropEnvelope and binarizing
        binaryImage.cropEnvelope();
        binaryImage.updateImage();
        binaryImage.repaint();
        //just printing info
        System.out.println("Skew Correction by Moment process takes " + (System.currentTimeMillis() - before) + " ms");
    }//GEN-LAST:event_btnSkewCrMomentActionPerformed

    private void btnMySkewEstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMySkewEstActionPerformed
        // TODO Tambahin (udah, modif myTriangleAlgorithm) blue line
        tempImage = binaryImage.clone();
        tempImage.mySkewCorrectionDrawOnly();
        paneBitmap.getViewport().add(tempImage);
        this.btnBinarize.setEnabled(false);
        this.btnEnvelope.setEnabled(false);
        this.btnMedianFilter.setEnabled(false);
        this.btnSkewCrMoment.setEnabled(false);
        this.btnMySkewEst.setEnabled(false);
        this.btnAutoPreprocess.setEnabled(false);
        this.buttonDoInlineSegment.setEnabled(false);
        this.buttonOpenStepsWindow.setEnabled(false);
    }//GEN-LAST:event_btnMySkewEstActionPerformed

    private void btnMySkewCorrectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMySkewCorrectionActionPerformed
        this.btnBinarize.setEnabled(true);
        this.btnEnvelope.setEnabled(true);
        this.btnMedianFilter.setEnabled(true);
        this.btnSkewCrMoment.setEnabled(true);
        this.btnMySkewEst.setEnabled(true);
        this.btnAutoPreprocess.setEnabled(true);
        this.buttonDoInlineSegment.setEnabled(true);
        this.buttonOpenStepsWindow.setEnabled(true);
        paneBitmap.getViewport().remove(tempImage);
        paneBitmap.getViewport().add(binaryImage);
        long before = System.currentTimeMillis();
        //skew correcton with my triangle algorithm
        binaryImage.mySkewCorrection();
        //updating cropEnvelope and binarizing
        binaryImage.cropEnvelope();
        binaryImage.updateImage();
        binaryImage.repaint();
        //just printing info
        System.out.println("Skew Correction by triangle algorithm process takes " + (System.currentTimeMillis() - before) + " ms");
    }//GEN-LAST:event_btnMySkewCorrectionActionPerformed

    private void btnAutoPreprocessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAutoPreprocessActionPerformed
        long before = System.currentTimeMillis();
        /*all "necessary" preprocessing?*/
        // Binarize
        //binarize image
        binaryImage.binarize();
        //update view port
        paneBitmap.getViewport().remove(imageShell);
        paneBitmap.getViewport().add(binaryImage);
        //activate all preprocession button depends on binarization
        btnEnvelope.setEnabled(true);
        btnMedianFilter.setEnabled(true);
        btnMySkewCorrection.setEnabled(true);
        btnMySkewEst.setEnabled(true);
        btnSkewCrMoment.setEnabled(true);
        btnAutoPreprocess.setEnabled(true);

        // Median filter
        //binaryImage.medianFilter();
        // Skew correction by moment 
        binaryImage.skewCorrection();
        ////updating cropEnvelope and binarizing
        binaryImage.cropEnvelope();
        binaryImage.updateImage();
        // Skew correction by triangle
        //btnMySkewCorrectionActionPerformed(evt);

        //repaint
        binaryImage.repaint();
        //at last, just printing info
        System.out.println("Auto preprocess all process takes " + (System.currentTimeMillis() - before) + " ms");
        System.out.println("==================================================================================");
    }//GEN-LAST:event_btnAutoPreprocessActionPerformed

    private void menuOpenPreprocessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuOpenPreprocessActionPerformed
        menuOpenImageActionPerformed(evt);
        btnAutoPreprocessActionPerformed(evt);
    }//GEN-LAST:event_menuOpenPreprocessActionPerformed

    private void btnEnvelopeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnvelopeActionPerformed
        long before = System.currentTimeMillis();
        //do evnelope
        binaryImage.cropEnvelope();
        binaryImage.updateImage();
        binaryImage.repaint();
        //just printing info
        System.out.println("Crop envelope process takes " + (System.currentTimeMillis() - before) + " ms");
    }//GEN-LAST:event_btnEnvelopeActionPerformed

    private void menuReopenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReopenActionPerformed
        imageShell = new ImageShell(fileBitmapNowPath);
        binaryImage = new BinaryImageShell(fileBitmapNowPath);
        paneBitmap.getViewport().remove(binaryImage);
        paneBitmap.getViewport().add(imageShell);
        //deactivate all preprocessing button depends on binarization
        btnEnvelope.setEnabled(false);
        btnMedianFilter.setEnabled(false);
        btnMySkewCorrection.setEnabled(false);
        btnMySkewEst.setEnabled(false);
        btnSkewCrMoment.setEnabled(false);
        btnAutoPreprocess.setEnabled(false);
    }//GEN-LAST:event_menuReopenActionPerformed

    private void menuSaveTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveTextActionPerformed
        /* Initialize segmentator line for this documentImage*/
        if (this.sl == null) {
            sl = new SegmentatorLine(this.binaryImage);
            sl.findSeparationLine();
            sl.separate();
        }
        /* Load classifier*/
        Classifier cl = new Classifier();
        cl.loadDataDefault();
        String finalText = "";
        /* Load line segment */
        BinaryImageShell[] linesSegment = sl.getSegments();

        /* Segment every line-segments*/
        for (int lineIndex = 0; lineIndex < linesSegment.length; ++lineIndex) {
            BinaryImageShell lineImage = linesSegment[lineIndex];
            lineImage.cropEnvelope();
            lineImage.updateImage();
            lineImage.resizeTo64();
            lineImage.binarize();
            lineImage.repaint();

            SegmentatorSubword segmentatorWord = new SegmentatorSubword(lineImage);
            segmentatorWord.blockSegment();
            segmentatorWord.groupBlocks();

            /* Segment every word-segments*/
            for (int wordIndex = 0; wordIndex < segmentatorWord.sizeSegments(); ++wordIndex) {
                MainbodySOSet wordSegment = segmentatorWord.getSegment(wordIndex);
                SegmentatorChar segmentatorChar = new SegmentatorChar(wordSegment);
                segmentatorChar.zidouri();

                /*Save every char-segments*/
                for (int letterIndex = 0; letterIndex < segmentatorChar.getSegmentSize(); ++letterIndex) {
                    BinaryImageShell letterImage = segmentatorChar.getChar_withSecondary(letterIndex);
                    Instances dataUnlabeled = new Instances("Rel", cl.getFeatureVector(), 0);
                    //Guessing
                    Instance in = cl.extractFeature(segmentatorChar.getChar_plain(letterIndex));
                    dataUnlabeled.add(in);
                    String code = cl.classify(dataUnlabeled.firstInstance());
                    int[][] secCount = FeatureExtraction.defineSecObject(segmentatorChar.getSecondaries(letterIndex), segmentatorWord.getBaseline());
                    //To the letter
                    String letter = Classifier.letter(code, secCount);
                    //Saving
                    finalText += letter;
                }
            }
        }

        
        javax.swing.JFileChooser JFC = new javax.swing.JFileChooser(new File("."));
        JFC.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
        int returnVal = JFC.showSaveDialog(this);
        //if save approved
        if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION) {
            String selectedPath = JFC.getSelectedFile().getPath();
            PrintWriter out;
            try {
                out = new PrintWriter(selectedPath);
                out.println(finalText);
                out.close();
            } catch (FileNotFoundException ex) {
                Logger.getLogger(DocImageUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        System.out.println("Saving text finished...");
    }//GEN-LAST:event_menuSaveTextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default
         * look and feel.
         * For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DocImageUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new DocImageUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAutoPreprocess;
    private javax.swing.JButton btnBinarize;
    private javax.swing.JButton btnEnvelope;
    private javax.swing.JButton btnMedianFilter;
    private javax.swing.JButton btnMySkewCorrection;
    private javax.swing.JButton btnMySkewEst;
    private javax.swing.JButton btnSkewCrMoment;
    private javax.swing.JButton buttonDoInlineSegment;
    private javax.swing.JButton buttonOpenStepsWindow;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenuItem menuAbout;
    private javax.swing.JMenuItem menuCheat;
    private javax.swing.JMenuItem menuExitProgram;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JMenuItem menuOpenImage;
    private javax.swing.JMenuItem menuOpenPreprocess;
    private javax.swing.JMenu menuPengujian;
    private javax.swing.JMenuItem menuReopen;
    private javax.swing.JMenuItem menuSaveImage;
    private javax.swing.JMenuItem menuSaveText;
    private javax.swing.JMenuItem menuTestSegment;
    private javax.swing.JScrollPane paneBitmap;
    private javax.swing.JToggleButton toggleButtonPickLine;
    // End of variables declaration//GEN-END:variables
}
