/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainWindow.java
 *
 * Created on 09 Jul 12, 9:17:43
 */
package window;

import image.BinaryImageShell;
import image.MainbodySOSet;
import image.classifier.Classifier;
import image.classifier.FeatureExtraction;
import image.segmentator.Hilditch;
import image.segmentator.SegmentatorChar;
import image.segmentator.SegmentatorSubword;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import weka.core.Instance;
import weka.core.Instances;

/**
 *
 * @author Albadr
 */
public class StepsUI extends javax.swing.JFrame {

    /* LOCAL VARIABLE
     * ===================================================== */
    /* Citra yang sedang ditampilkan */
    private BinaryImageShell lineImage;
    private BinaryImageShell letterImageThin;
    private BinaryImageShell letterImageOri;
    /* Variabel koleksi citra */
    private BinaryImageShell[] lineImages;
    private int lineImagesIndex;
    private int letterImagesIndex;
    private int subwordImagesIndex;
    /* Mesin segmentasi */
    private SegmentatorSubword segSubword;
    private SegmentatorChar segCharacter;
    //Binary image yg merupakan blok yg diklik dari line
    private MainbodySOSet subwordBlockSelected;
    /*Learning*/
    private Classifier cl;

    /* CONSTRUCTOR
     * ===================================================== */
    /**
     * Creates new form MainWindow
     */
    public StepsUI() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
        }
        initComponents();
        initClassifier();
        setLocationRelativeTo(null);
        System.out.println("بسم الله الرحمن الرحيم");
    }

    /**
     * Creates new form with a predetermined imageshell
     *
     * @param image
     */
    public StepsUI(BinaryImageShell[] images, int index) {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
        }
        initComponents();
        setLocationRelativeTo(null);
        initClassifier();
        //save the collection
        this.lineImages = images;
        this.lineImagesIndex = index;
        //set current image from the first image in collection
        this.setLineImage(images[this.lineImagesIndex]);
    }

    /**
     * Creates new form with a predetermined array of BinaryImageShell
     *
     * @param images
     */
    public StepsUI(BinaryImageShell[] images) {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
        }
        initComponents();
        setLocationRelativeTo(null);
        initClassifier();
        //save the collection
        this.lineImages = images;
        this.lineImagesIndex = 0;
        //set current image from the first image in collection
        this.setLineImage(images[this.lineImagesIndex]);
    }

    private void initClassifier() {
        cl = new Classifier();
        cl.loadDataDefault();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        picPaneLine = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        picPaneSubword = new javax.swing.JScrollPane();
        jPanel6 = new javax.swing.JPanel();
        picPaneSubword_thin = new javax.swing.JScrollPane();
        jPanel7 = new javax.swing.JPanel();
        picPaneSubword_withSecondary = new javax.swing.JScrollPane();
        buttonPrepareLine = new javax.swing.JButton();
        buttonSegmentSubword = new javax.swing.JToggleButton();
        buttonZidouri = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        picPaneLetterThin = new javax.swing.JScrollPane();
        picPaneLetterOri = new javax.swing.JScrollPane();
        picPaneLetterOriSec = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();
        fx_aspectRatio = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        fx_acre = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        fx_loop = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        fx_secondary = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        fx_ipQuadran2 = new javax.swing.JLabel();
        fx_ipQuadran3 = new javax.swing.JLabel();
        fx_ipQuadran1 = new javax.swing.JLabel();
        fx_ipQuadran4 = new javax.swing.JLabel();
        fx_ipTotal = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        fx_ratioLA = new javax.swing.JLabel();
        fx_ratioRA = new javax.swing.JLabel();
        fx_ratioTA = new javax.swing.JLabel();
        fx_ratioBA = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        fx_ratioLR = new javax.swing.JLabel();
        fx_ratioTB = new javax.swing.JLabel();
        nextLineImageButton = new javax.swing.JButton();
        prevLineImageButton = new javax.swing.JButton();
        prevLetterImageButton = new javax.swing.JButton();
        nextLetterImageButton = new javax.swing.JButton();
        nextSubwordImageButton = new javax.swing.JButton();
        prevSubwordImageButton = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        picPaneGuessed = new javax.swing.JScrollPane();
        lblGuessedLetter = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        fx_perimeter = new javax.swing.JLabel();
        fx_perimeterToDiagonal = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        fx_compactness = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        fx_bendingEnergy = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuOpenImage = new javax.swing.JMenuItem();
        menuSaveImage = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menuBinarize = new javax.swing.JMenuItem();
        menuEnvelope = new javax.swing.JMenuItem();
        menuHilditch = new javax.swing.JMenuItem();
        menuResize = new javax.swing.JMenuItem();
        menuBlock = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        menuFX_Projection = new javax.swing.JMenuItem();
        menuFX_aspectRatio = new javax.swing.JMenuItem();
        menuFX_interestPoint = new javax.swing.JMenuItem();
        menuFX_chainCode = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        cheat = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModalExclusionType(java.awt.Dialog.ModalExclusionType.APPLICATION_EXCLUDE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Line Segment"));

        picPaneLine.setBorder(null);
        picPaneLine.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        picPaneLine.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                picPaneLineMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(picPaneLine)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(picPaneLine)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Subword Segment"));

        picPaneSubword.setBorder(null);
        picPaneSubword.setAutoscrolls(true);
        picPaneSubword.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(picPaneSubword, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(picPaneSubword)
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("thinned"));

        picPaneSubword_thin.setBorder(null);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(picPaneSubword_thin, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(picPaneSubword_thin, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("with Secondary Object"));

        picPaneSubword_withSecondary.setBorder(null);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(picPaneSubword_withSecondary, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(picPaneSubword_withSecondary, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        buttonPrepareLine.setText("Prepare Line");
        buttonPrepareLine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPrepareLineActionPerformed(evt);
            }
        });

        buttonSegmentSubword.setText("Segment Lne");
        buttonSegmentSubword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSegmentSubwordActionPerformed(evt);
            }
        });

        buttonZidouri.setText("Zidouri Segmentation");
        buttonZidouri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonZidouriActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Letter Segment"));

        picPaneLetterThin.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        picPaneLetterOri.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        picPaneLetterOriSec.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Aspect Ratio:");

        fx_aspectRatio.setText("...");

        jLabel6.setText("Black Pixels:");

        fx_acre.setText("...");

        jLabel9.setText("Loop:");

        fx_loop.setText("...");

        jLabel10.setText("Secondary:");

        fx_secondary.setText("...");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(picPaneLetterThin, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(picPaneLetterOri, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fx_acre)
                            .addComponent(fx_aspectRatio))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fx_secondary))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fx_loop))
                    .addComponent(picPaneLetterOriSec, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(picPaneLetterThin)
                    .addComponent(picPaneLetterOri)
                    .addComponent(picPaneLetterOriSec, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(fx_aspectRatio)
                    .addComponent(jLabel9)
                    .addComponent(fx_loop))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(fx_acre)
                    .addComponent(jLabel10)
                    .addComponent(fx_secondary))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Interest Point"));

        fx_ipQuadran2.setText("Quadran 2");

        fx_ipQuadran3.setText("Quadran 3");

        fx_ipQuadran1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ipQuadran1.setText("Quadran 1");

        fx_ipQuadran4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ipQuadran4.setText("Quadran 4");

        fx_ipTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fx_ipTotal.setText("Total");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(fx_ipQuadran3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                        .addComponent(fx_ipQuadran4))
                    .addComponent(fx_ipTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(fx_ipQuadran2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fx_ipQuadran1)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fx_ipQuadran2)
                    .addComponent(fx_ipQuadran1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fx_ipTotal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fx_ipQuadran3)
                    .addComponent(fx_ipQuadran4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Ratio"));

        jLabel2.setText("L/A:");

        jLabel3.setText("R/A:");

        jLabel4.setText("U/A:");

        jLabel5.setText("B/A:");

        fx_ratioLA.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ratioLA.setText("...");

        fx_ratioRA.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ratioRA.setText("...");

        fx_ratioTA.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ratioTA.setText("...");

        fx_ratioBA.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ratioBA.setText("...");

        jLabel7.setText("L/R:");

        jLabel8.setText("T/B:");

        fx_ratioLR.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ratioLR.setText("...");

        fx_ratioTB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_ratioTB.setText("...");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fx_ratioTA, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fx_ratioRA, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fx_ratioLA, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fx_ratioLR, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fx_ratioTB, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fx_ratioBA, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(fx_ratioBA))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(fx_ratioLR)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(fx_ratioTB)
                                    .addComponent(jLabel8)))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(fx_ratioLA))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(fx_ratioRA))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(fx_ratioTA))))
                .addGap(5, 5, 5))
        );

        nextLineImageButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        nextLineImageButton.setText("V");
        nextLineImageButton.setToolTipText("Next Line");
        nextLineImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextLineImageButtonActionPerformed(evt);
            }
        });

        prevLineImageButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        prevLineImageButton.setText("Λ");
        prevLineImageButton.setToolTipText("Previous Line");
        prevLineImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevLineImageButtonActionPerformed(evt);
            }
        });

        prevLetterImageButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        prevLetterImageButton.setText("<");
        prevLetterImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevLetterImageButtonActionPerformed(evt);
            }
        });

        nextLetterImageButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        nextLetterImageButton.setText(">");
        nextLetterImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextLetterImageButtonActionPerformed(evt);
            }
        });

        nextSubwordImageButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        nextSubwordImageButton.setText(">");
        nextSubwordImageButton.setToolTipText("Right Subword");
        nextSubwordImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextSubwordImageButtonActionPerformed(evt);
            }
        });

        prevSubwordImageButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        prevSubwordImageButton.setText("<");
        prevSubwordImageButton.setToolTipText("Left Subword");
        prevSubwordImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevSubwordImageButtonActionPerformed(evt);
            }
        });

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Guess"));

        picPaneGuessed.setBorder(null);

        lblGuessedLetter.setFont(new java.awt.Font("Arial", 0, 48)); // NOI18N
        lblGuessedLetter.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGuessedLetter.setText("...");

        jLabel11.setText("Letter:");

        jLabel12.setText("Mainbody:");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblGuessedLetter))
                            .addComponent(jLabel12))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(picPaneGuessed))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(picPaneGuessed, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGuessedLetter)
                    .addComponent(jLabel11)))
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Boundary Ft."));

        jLabel13.setText("Perimeter:");

        jLabel14.setText("Perim/Diagonal:");

        fx_perimeter.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_perimeter.setText("...");

        fx_perimeterToDiagonal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_perimeterToDiagonal.setText("...");

        jLabel15.setText("Compactness:");

        fx_compactness.setText("...");

        jLabel16.setText("Bending Energy:");

        fx_bendingEnergy.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fx_bendingEnergy.setText("...");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel16)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fx_perimeter, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fx_bendingEnergy, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fx_perimeterToDiagonal, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fx_compactness, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(8, 8, 8))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(fx_perimeter))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fx_perimeterToDiagonal)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fx_compactness)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(fx_bendingEnergy))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jMenu1.setText("File");

        menuOpenImage.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        menuOpenImage.setText("Open Image");
        menuOpenImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuOpenImageActionPerformed(evt);
            }
        });
        jMenu1.add(menuOpenImage);

        menuSaveImage.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        menuSaveImage.setText("Save Image");
        menuSaveImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveImageActionPerformed(evt);
            }
        });
        jMenu1.add(menuSaveImage);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Operation");

        menuBinarize.setText("Binarize");
        menuBinarize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBinarizeActionPerformed(evt);
            }
        });
        jMenu2.add(menuBinarize);

        menuEnvelope.setText("Envelope");
        menuEnvelope.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEnvelopeActionPerformed(evt);
            }
        });
        jMenu2.add(menuEnvelope);

        menuHilditch.setText("Hilditch");
        menuHilditch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuHilditchActionPerformed(evt);
            }
        });
        jMenu2.add(menuHilditch);

        menuResize.setText("Optimum Size");
        menuResize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuResizeActionPerformed(evt);
            }
        });
        jMenu2.add(menuResize);

        menuBlock.setText("Block");
        menuBlock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBlockActionPerformed(evt);
            }
        });
        jMenu2.add(menuBlock);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Feature Extraction");

        menuFX_Projection.setText("Projection");
        menuFX_Projection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFX_ProjectionActionPerformed(evt);
            }
        });
        jMenu3.add(menuFX_Projection);

        menuFX_aspectRatio.setText("Aspect Ratio");
        menuFX_aspectRatio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFX_aspectRatioActionPerformed(evt);
            }
        });
        jMenu3.add(menuFX_aspectRatio);

        menuFX_interestPoint.setText("Interest Point");
        menuFX_interestPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFX_interestPointActionPerformed(evt);
            }
        });
        jMenu3.add(menuFX_interestPoint);

        menuFX_chainCode.setText("Chain Code");
        menuFX_chainCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFX_chainCodeActionPerformed(evt);
            }
        });
        jMenu3.add(menuFX_chainCode);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Tools");
        jMenu4.add(jSeparator1);

        cheat.setText("Cheat");
        cheat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cheatActionPerformed(evt);
            }
        });
        jMenu4.add(cheat);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(nextLineImageButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(prevLetterImageButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nextLetterImageButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(prevLineImageButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nextSubwordImageButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(prevSubwordImageButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(buttonZidouri, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(buttonPrepareLine, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonSegmentSubword, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(prevLineImageButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nextLineImageButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonPrepareLine)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonSegmentSubword)
                        .addGap(47, 47, 47)
                        .addComponent(buttonZidouri))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(prevSubwordImageButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nextSubwordImageButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20))
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(prevLetterImageButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nextLetterImageButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setLineImage(BinaryImageShell image) {
        this.lineImage = image;
        this.segSubword = new SegmentatorSubword(image);
        this.picPaneLine.getViewport().add(image);
    }

    private void setSubwordImage(int subwordImagesIndex) {
        subwordBlockSelected = segSubword.getSegment(subwordImagesIndex);
        segCharacter = new SegmentatorChar(subwordBlockSelected);

        BinaryImageShell main = segCharacter.getInputImage_plain();
        BinaryImageShell mainWithSec = segCharacter.getInputImage_withSecondary();
        BinaryImageShell mainThin = segCharacter.getInputImage_thin();
        picPaneSubword.getViewport().add(main);
        picPaneSubword_withSecondary.getViewport().add(mainWithSec);
        picPaneSubword_thin.getViewport().add(mainThin);
    }

    private void setLetterImage(int letterImagesIndex) {
        this.letterImageThin = this.segCharacter.getChar_thin(letterImagesIndex);
        this.letterImageOri = this.segCharacter.getChar_plain(letterImagesIndex);
        BinaryImageShell ws = this.segCharacter.getChar_withSecondary(letterImagesIndex);

        picPaneLetterThin.getViewport().add(this.letterImageThin);
        picPaneLetterOri.getViewport().add(this.letterImageOri);
        picPaneLetterOriSec.getViewport().add(ws);
        this.presentFeatureLabel();
    }

    private void presentFeatureLabel() {
        DecimalFormat df = new DecimalFormat("0.000");

        /*Interest Point*/
        int[][] interestPoint = FeatureExtraction.interestPoint(this.letterImageThin);
        int[] interestPointCount = FeatureExtraction.interestPointCount(this.letterImageThin);
        this.fx_ipQuadran1.setText("E:" + interestPoint[0][0] + ", B:" + interestPoint[1][0] + ", C:" + interestPoint[2][0]);
        this.fx_ipQuadran2.setText("E:" + interestPoint[0][1] + ", B:" + interestPoint[1][1] + ", C:" + interestPoint[2][1]);
        this.fx_ipQuadran3.setText("E:" + interestPoint[0][2] + ", B:" + interestPoint[1][2] + ", C:" + interestPoint[2][2]);
        this.fx_ipQuadran4.setText("E:" + interestPoint[0][3] + ", B:" + interestPoint[1][3] + ", C:" + interestPoint[2][3]);
        this.fx_ipTotal.setText("Total E:" + interestPointCount[0] + ", B:" + interestPointCount[1] + ", C:" + interestPointCount[2]);

        /*Distribution*/
        BinaryImageShell envelopedImageOri = this.letterImageOri.clone();
        envelopedImageOri.cropEnvelope();
        envelopedImageOri.updateImage();
        double[] distribution = FeatureExtraction.distribution(envelopedImageOri);
        this.fx_ratioRA.setText(df.format(distribution[6]));
        this.fx_ratioLA.setText(df.format(distribution[8]));
        this.fx_ratioTA.setText(df.format(distribution[5]));
        this.fx_ratioBA.setText(df.format(distribution[7]));
        this.fx_ratioLR.setText(df.format(distribution[9]));
        this.fx_ratioTB.setText(df.format(distribution[10]));

        /*Aspect Ratio*/
        double aspectRatio = FeatureExtraction.aspectRatio(envelopedImageOri);
        this.fx_aspectRatio.setText(df.format(aspectRatio));
        this.fx_acre.setText("" + distribution[0]);

        /*Boundary Ft.*/
        ArrayList<Integer> boundaryChainCode = FeatureExtraction.chainCodeBoundary(letterImageOri);
        double perimeter = FeatureExtraction.perimeterLength(boundaryChainCode);
        double perimeterToDiag = FeatureExtraction.perimeterToDiagonalRatio(perimeter, letterImageOri.getWidth(), letterImageOri.getHeight());
        double compactness = FeatureExtraction.compactnessRatio(perimeter, (int) distribution[FeatureExtraction.ID_ACRE]);
        double bendingEnergy = FeatureExtraction.bendingEnergy(perimeter, boundaryChainCode);
        this.fx_perimeter.setText(df.format(perimeter));
        this.fx_perimeterToDiagonal.setText(df.format(perimeterToDiag));
        this.fx_compactness.setText(df.format(compactness));
        this.fx_bendingEnergy.setText(df.format(bendingEnergy));

        /*Loop*/
        int loop = FeatureExtraction.countLoop_byCC(this.letterImageOri);
        this.fx_loop.setText("" + loop);

        /*Secondary Object*/
        int[][] secCount = FeatureExtraction.defineSecObject(segCharacter.getSecondaries(this.letterImagesIndex), segSubword.getBaseline());
        this.fx_secondary.setText("" + (secCount[0][0] + secCount[0][1] + secCount[1][0] + secCount[1][1]));

        //presentGuessedLetter
        presentGuessedLetter(secCount);
    }

    private void presentGuessedLetter(int[][] secDefine) {
        Instances dataUnlabeled = new Instances("Rel", cl.getFeatureVector(), 0);
        Instance in = cl.extractFeature(this.letterImageOri);
        dataUnlabeled.add(in);
        String code = cl.classify(dataUnlabeled.firstInstance());
        if (code != null) {
            String letter = Classifier.letter(code, secDefine);
            lblGuessedLetter.setText(letter);
            System.out.println(letter);
            BinaryImageShell mbSnippet = new BinaryImageShell("_raw/mainbody/01/" + code + ".png");
            mbSnippet.cropEnvelope();
            mbSnippet.updateImage();
            mbSnippet.resizeToHeight(48);
            picPaneGuessed.getViewport().add(mbSnippet);
        }
    }

    private void menuOpenImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuOpenImageActionPerformed
        javax.swing.JFileChooser JFC = new javax.swing.JFileChooser(new File("."));
        JFC.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
        int returnVal = JFC.showOpenDialog(this);

        if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION) {
            File selectedBMP = JFC.getSelectedFile();
            System.out.println(selectedBMP.getPath());
            if (selectedBMP.exists()) {
                lineImage = new BinaryImageShell(selectedBMP);

                picPaneLine.getViewport().add(lineImage);
                segSubword = new SegmentatorSubword(lineImage);

                picPaneLine.setCursor(java.awt.Cursor.getPredefinedCursor(HAND_CURSOR));
                this.setTitle("Picture : " + selectedBMP.getPath());
            } else {
                JOptionPane.showMessageDialog(this, "Sorry.\nYour selected file doesn't exist.");
            }
        }
    }//GEN-LAST:event_menuOpenImageActionPerformed

    private void menuBinarizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBinarizeActionPerformed
        lineImage.binarize();
        lineImage.repaint();
    }//GEN-LAST:event_menuBinarizeActionPerformed

    private void menuHilditchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuHilditchActionPerformed
        Hilditch hilditch = new Hilditch(lineImage);

        BinaryImageShell skeleton = hilditch.getSkeleton();
        this.picPaneLine.getViewport().add(skeleton);
    }//GEN-LAST:event_menuHilditchActionPerformed

    private void menuEnvelopeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEnvelopeActionPerformed
        lineImage.cropEnvelope();
        lineImage.updateImage();
        lineImage.repaint();
    }//GEN-LAST:event_menuEnvelopeActionPerformed

    private void menuResizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuResizeActionPerformed
        lineImage.resizeTo64();
        lineImage.repaint();
        picPaneLine.updateUI();
    }//GEN-LAST:event_menuResizeActionPerformed

    private void menuFX_ProjectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFX_ProjectionActionPerformed
        FeatureExtraction.cumulativeHorizontalProjection(lineImage);
        FeatureExtraction.cumulativeVerticalProjection(lineImage);
    }//GEN-LAST:event_menuFX_ProjectionActionPerformed

    private void menuSaveImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveImageActionPerformed
        try {
            javax.swing.JFileChooser JFC = new javax.swing.JFileChooser(new File("."));
            JFC.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
            JFC.addChoosableFileFilter(new javax.swing.filechooser.FileFilter() {
                // Handles which files are allowed by filter.
                @Override
                public boolean accept(File f) {
                    // Allow directories to be seen.
                    if (f.isDirectory()) {
                        return true;
                    }
                    // Allows files with extension to be seen.
                    if (f.getName().toLowerCase().endsWith(".png")) {
                        return true;
                    }
                    // Otherwise file is not shown.
                    return false;
                }
                // 'Files of Type' description

                @Override
                public String getDescription() {
                    return "*.png  (Portable Network Graphics)";
                }
            });
            int returnVal = JFC.showSaveDialog(this);

            if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION) {
                String selectedPath = JFC.getSelectedFile().getPath();

                if (!selectedPath.endsWith(".png")) {
                    selectedPath += ".png";
                }
                BufferedImage bi = lineImage.getBufferedImage();
                ImageIO.write(bi, "png", new File(selectedPath));
            }


        } catch (IOException e) {
        }
    }//GEN-LAST:event_menuSaveImageActionPerformed

    private void menuFX_aspectRatioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFX_aspectRatioActionPerformed
        FeatureExtraction.aspectRatio(lineImage);
    }//GEN-LAST:event_menuFX_aspectRatioActionPerformed

    private void menuFX_interestPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFX_interestPointActionPerformed
        int[][] ip = FeatureExtraction.interestPoint(lineImage);

        System.out.println("EP=" + ip[0][0] + "," + ip[0][1] + "," + ip[0][2] + "," + ip[0][3]);
        System.out.println("BP=" + ip[1][0] + "," + ip[1][1] + "," + ip[1][2] + "," + ip[1][3]);
        System.out.println("CP=" + ip[2][0] + "," + ip[2][1] + "," + ip[2][2] + "," + ip[2][3]);

    }//GEN-LAST:event_menuFX_interestPointActionPerformed

    private void menuFX_chainCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFX_chainCodeActionPerformed
        BinaryImageShell b = lineImage.convertToBoundary();
        ArrayList<Integer> ccBoundary = FeatureExtraction.chainCodeBoundary(b);
        double[] dist = FeatureExtraction.distribution(lineImage);

        double perimeterLength = FeatureExtraction.perimeterLength(ccBoundary);
        double perimeterToDiagonal = FeatureExtraction.perimeterToDiagonalRatio(perimeterLength, lineImage.getWidth(), lineImage.getHeight());
        double compactnessRatio = FeatureExtraction.compactnessRatio(perimeterLength, (int) dist[0]);
        double bendingEnergy = FeatureExtraction.bendingEnergy(perimeterLength, ccBoundary);

        System.out.println("A (area) = " + dist[0]);
        System.out.println("T (Perimeter Length) = " + perimeterLength);
        System.out.println("T/2D (Perimeter/Diagonal) = " + perimeterToDiagonal);
        System.out.println("γ (Compactness Ratio) = " + compactnessRatio);
        System.out.println("E (Bending Energi) = " + bendingEnergy);
    }//GEN-LAST:event_menuFX_chainCodeActionPerformed

    private void menuBlockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBlockActionPerformed
        segSubword.blockSegment();
    }//GEN-LAST:event_menuBlockActionPerformed

    private void picPaneLineMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_picPaneLineMouseClicked
        int xposition = picPaneLine.getHorizontalScrollBar().getValue() + evt.getX();
        int index = segSubword.getBlock_onClick(xposition, evt.getY());
        if (index >= 0) {
            subwordImagesIndex = index;
            this.setSubwordImage(subwordImagesIndex);
        }
    }//GEN-LAST:event_picPaneLineMouseClicked

    private void nextLineImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextLineImageButtonActionPerformed
        lineImagesIndex++;
        if (lineImagesIndex == lineImages.length) {
            lineImagesIndex = 0;
        }
        setLineImage(this.lineImages[lineImagesIndex]);
    }//GEN-LAST:event_nextLineImageButtonActionPerformed

    private void prevLineImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevLineImageButtonActionPerformed
        lineImagesIndex--;
        if (lineImagesIndex < 0) {
            lineImagesIndex = lineImages.length - 1;
        }
        setLineImage(this.lineImages[lineImagesIndex]);
    }//GEN-LAST:event_prevLineImageButtonActionPerformed

    private void buttonZidouriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonZidouriActionPerformed
        segCharacter.zidouri();

        this.letterImagesIndex = 0;
        this.setLetterImage(this.letterImagesIndex);
    }//GEN-LAST:event_buttonZidouriActionPerformed

    private void prevLetterImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevLetterImageButtonActionPerformed
        letterImagesIndex++;
        if (letterImagesIndex == segCharacter.getSegmentSize()) {
            letterImagesIndex = 0;
        }
        this.setLetterImage(this.letterImagesIndex);
    }//GEN-LAST:event_prevLetterImageButtonActionPerformed

    private void nextLetterImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextLetterImageButtonActionPerformed
        letterImagesIndex--;
        if (letterImagesIndex < 0) {
            letterImagesIndex = segCharacter.getSegmentSize() - 1;
        }
        this.setLetterImage(this.letterImagesIndex);
    }//GEN-LAST:event_nextLetterImageButtonActionPerformed

    private void buttonSegmentSubwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSegmentSubwordActionPerformed
        segSubword.blockSegment();
        segSubword.groupBlocks();
        subwordImagesIndex = 0;
        this.setSubwordImage(subwordImagesIndex);
    }//GEN-LAST:event_buttonSegmentSubwordActionPerformed

    private void cheatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cheatActionPerformed
        lineImage = new BinaryImageShell(new File("_paws/Arab.png"));
        picPaneLine.getViewport().add(lineImage);
        segSubword = new SegmentatorSubword(lineImage);
        lineImage.cropEnvelope();
        lineImage.updateImage();
        lineImage.resizeTo64();
        lineImage.binarize();

        lineImage.repaint();
        picPaneLine.updateUI();
    }//GEN-LAST:event_cheatActionPerformed

    private void nextSubwordImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextSubwordImageButtonActionPerformed
        subwordImagesIndex--;
        if (subwordImagesIndex < 0) {
            subwordImagesIndex = segSubword.sizeSegments() - 1;
        }
        this.setSubwordImage(this.subwordImagesIndex);
    }//GEN-LAST:event_nextSubwordImageButtonActionPerformed

    private void prevSubwordImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevSubwordImageButtonActionPerformed
        subwordImagesIndex++;
        if (subwordImagesIndex == segSubword.sizeSegments()) {
            subwordImagesIndex = 0;
        }
        this.setSubwordImage(this.subwordImagesIndex);
    }//GEN-LAST:event_prevSubwordImageButtonActionPerformed

    private void buttonPrepareLineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPrepareLineActionPerformed
        lineImage.cropEnvelope();
        lineImage.updateImage();
        lineImage.resizeTo64();
        lineImage.binarize();

        lineImage.repaint();
        picPaneLine.updateUI();
    }//GEN-LAST:event_buttonPrepareLineActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new StepsUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonPrepareLine;
    private javax.swing.JToggleButton buttonSegmentSubword;
    private javax.swing.JButton buttonZidouri;
    private javax.swing.JMenuItem cheat;
    private javax.swing.JLabel fx_acre;
    private javax.swing.JLabel fx_aspectRatio;
    private javax.swing.JLabel fx_bendingEnergy;
    private javax.swing.JLabel fx_compactness;
    private javax.swing.JLabel fx_ipQuadran1;
    private javax.swing.JLabel fx_ipQuadran2;
    private javax.swing.JLabel fx_ipQuadran3;
    private javax.swing.JLabel fx_ipQuadran4;
    private javax.swing.JLabel fx_ipTotal;
    private javax.swing.JLabel fx_loop;
    private javax.swing.JLabel fx_perimeter;
    private javax.swing.JLabel fx_perimeterToDiagonal;
    private javax.swing.JLabel fx_ratioBA;
    private javax.swing.JLabel fx_ratioLA;
    private javax.swing.JLabel fx_ratioLR;
    private javax.swing.JLabel fx_ratioRA;
    private javax.swing.JLabel fx_ratioTA;
    private javax.swing.JLabel fx_ratioTB;
    private javax.swing.JLabel fx_secondary;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblGuessedLetter;
    private javax.swing.JMenuItem menuBinarize;
    private javax.swing.JMenuItem menuBlock;
    private javax.swing.JMenuItem menuEnvelope;
    private javax.swing.JMenuItem menuFX_Projection;
    private javax.swing.JMenuItem menuFX_aspectRatio;
    private javax.swing.JMenuItem menuFX_chainCode;
    private javax.swing.JMenuItem menuFX_interestPoint;
    private javax.swing.JMenuItem menuHilditch;
    private javax.swing.JMenuItem menuOpenImage;
    private javax.swing.JMenuItem menuResize;
    private javax.swing.JMenuItem menuSaveImage;
    private javax.swing.JButton nextLetterImageButton;
    private javax.swing.JButton nextLineImageButton;
    private javax.swing.JButton nextSubwordImageButton;
    private javax.swing.JScrollPane picPaneGuessed;
    private javax.swing.JScrollPane picPaneLetterOri;
    private javax.swing.JScrollPane picPaneLetterOriSec;
    private javax.swing.JScrollPane picPaneLetterThin;
    private javax.swing.JScrollPane picPaneLine;
    private javax.swing.JScrollPane picPaneSubword;
    private javax.swing.JScrollPane picPaneSubword_thin;
    private javax.swing.JScrollPane picPaneSubword_withSecondary;
    private javax.swing.JButton prevLetterImageButton;
    private javax.swing.JButton prevLineImageButton;
    private javax.swing.JButton prevSubwordImageButton;
    // End of variables declaration//GEN-END:variables
}
